
# Hyprpaper Configuration File
# Single wallpaper setup

# Preload your chosen wallpaper
preload = /home/tak/.config/hypr/wallpaper.jpg
# Set wallpaper for all monitors
wallpaper = ,/home/tak/.config/hypr/wallpaper.jpg
# Enable splash screen
splash = true

# Enable ipc for manual control if needed
ipc = false
