general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

# 1. BACKGROUND (Hình nền)
background {
    monitor =
    # Dùng ảnh tĩnh cho nhẹ, hoặc dùng path tới ảnh png
    path = /home/tak/.config/hypr/wallpaper.jpg 
    # Nếu muốn dùng screenshot màn hình hiện tại làm nền thì dùng dòng dưới:
    # path = screenshot
    
    # Làm mờ nền (Blur) để nổi bật ô nhập pass
    blur_passes = 2
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# 2. INPUT FIELD (Ô nhập pass)
input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    position = 0, -20
    halign = center
    valign = center
}

# 3. TIME (Đồng hồ to đùng)
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = rgba(200, 200, 200, 1.0)
    font_size = 64
    font_family = JetBrains Mono Nerd Font
    position = 0, 100
    halign = center
    valign = center
}
