general {
    lock_cmd = pidof hyprlock || hyprlock       # Lệnh khóa màn hình
    before_sleep_cmd = loginctl lock-session    # Khóa trước khi máy Sleep (gập lap)
    after_sleep_cmd = hyprctl dispatch dpms on  # Bật màn hình ngay khi mở lap
}

listener {
    timeout = 300                                # 5 phút
    on-timeout = loginctl lock-session           # Khóa màn hình
}

listener {
    timeout = 330                                # 5.5 phút
    on-timeout = hyprctl dispatch dpms off       # Tắt màn hình cho đỡ tốn điện
    on-resume = hyprctl dispatch dpms on         # Bật lại khi di chuột
}
