{

    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30,
    "spacing": 4,
    
    "modules-left": [
        "hyprland/workspaces",
        "cpu",
        "memory",
        "temperature"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "group/controls",
        "group/display",     
        "battery",
        "custom/power"
    ],


    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}: {icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },

    // HARDWARE GROUP (LEFT)
    "cpu": {
        "format": "  {usage}%",
        "tooltip": false,
        "on-click": "kitty -e htop"
    },
    "memory": {
        "format": "  {}%",
        "on-click": "kitty -e htop"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": " {temperatureC}°C"
    },

    // CLOCK (CENTER)
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },

    // GROUPS (RIGHT) - Gom nhóm để dễ style CSS
    "group/controls": {
        "orientation": "horizontal",
        "modules": [
            "network",
            "bluetooth",
            "pulseaudio"
        ]
    },
    "group/display": {
        "orientation": "horizontal",
        "modules": [
            "custom/nightlight",
            "backlight"
        ]
    },

    "network": {
        "format-wifi": "",
        "format-ethernet": "",
        "tooltip-format": "{essid} ({signalStrength}%)",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "⚠",
        "on-click": "kitty --class floating_network -e nmtui"
    },
    "bluetooth": {
        "format": "",
        "format-disabled": "󰂲",
        "format-connected": " {num_connections}",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "blueman-manager"
    },
    "pulseaudio": {
        "format": "{icon}   {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "on-click": "pavucontrol"
    },

    // DISPLAY CONTROLS
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}   {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },
    
    "custom/power": {
        "format": "⏻",
        "on-click": "wlogout" 
    }
}

