# ==========================================
# APPEARANCE & THEME 
# ==========================================
include ./light-theme.auto.conf
font_family      MesloLGS NF
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size        18.0 

window_padding_width 15

background_opacity 0.80

# ==========================================
# BEHAVIOR & UX 
# ==========================================

copy_on_select      yes
mouse_map right press ungrabbed paste_from_clipboard

url_color #0087bd
url_style curly
open_url_with default

scrollback_lines 10000

enable_audio_bell no

# ==========================================
# TAB BAR (Thanh Tab)
# ==========================================
tab_bar_style       powerline
tab_powerline_style slanted
active_tab_foreground   #000
active_tab_background   #7aa2f7
inactive_tab_foreground #a9b1d6
inactive_tab_background #292e42
